# Publications

./: .gitignore
Publicaciones/Publicaciones.Application/: Publicaciones.Application.csproj
Publicaciones/Publicaciones.Application/Contract/: IAuthorsService.cs  IDiscountService.cs  IEmployeeService.cs  IJobsService.cs  IPub_InfoService.cs  IPublisherService.cs  IRoySchedService.cs  ISaleService.cs  IStoreService.cs  ITitleAuthorService.cs  ITitlesService.cs
Publicaciones/Publicaciones.Application/Core/: IBaseService.cs  IBaseServices.cs  ServiceResult.cs  ServicesResult.cs
Publicaciones/Publicaciones.Application/Dtos/: DtoBase.cs
Publicaciones/Publicaciones.Application/Dtos/Authors/: AuthorDtoBase.cs  AuthorsDtoAdd.cs  AuthorsDtoGetAll.cs  AuthorsDtoRemove.cs  AuthorsDtoUpdate.cs
Publicaciones/Publicaciones.Application/Exceptions/: AuthorServiceException.cs  DiscountServiceException.cs  Pub_InfoServiceException.cs  RoySchedServiceException.cs  SaleServiceException.cs  StoreServiceException.cs  TitleAuthorServiceException.cs  TitlesServiceException.cs
Publicaciones/Publicaciones.Application/Exeptions/: EmployeeServiceExeption.cs  JobServiceExeptions.cs  PublisherServiceException.cs
Publicaciones/Publicaciones.Application/Response/: AuthorResponse.cs  Pub_InfoResponse.cs  RoySchedResponse.cs  TitleAuthorRespose.cs  TitlesResponse.cs
Publicaciones/Publicaciones.Application/Service/: AuthorsService.cs  Pub_InfoService.cs  RoySchedService.cs  TitleAuthorService.cs  TitlesService.cs
Publicaciones/Publicaciones.Application/Services/: DiscountService.cs  EmployeeService.cs  JobsService.cs  PublisherService.cs  SaleService.cs  StoreService.cs
Publicaciones/Publicaciones.Application/Validations/: AuthorsValidation.cs  DiscountValidation.cs  Pub_InfoValidation.cs  RoySchedValidation.cs  SaleValidation.cs  StoreValidation.cs  TitleAuthorValidation.cs  TitlesValidation.cs  ValidationUtility.cs
Publicaciones/Publicaciones.Domain/: Publicaciones.Domain.csproj
Publicaciones/Publicaciones.Domain/Core/: BaseBusiness.cs  BaseEntity.cs  BaseLocation.cs  BasePerson.cs
Publicaciones/Publicaciones.Domain/Diagram/: DomainDiagram.cd
Publicaciones/Publicaciones.Domain/Entities/: Authors.cs  Discount.cs  Ejemplo.cs  Employee.cs  EntitieExamplecs.cs  EntitiesExample.cs  Job.cs  Jobs.cs  Pub_Info.cs  Publisher.cs  RoySched.cs  Sale.cs  Store.cs  Title.cs  TitleAuthor.cs  Titles.cs
Publicaciones/Publicaciones.Domain/Repository/: IAuthorsRepository.cs  IBaseRepository.cs  IBaseRepositorycs.cs  IDiscountRepository.cs  IEjemplo.cs  IEmployeeRepository.cs  IJobRepository.cs  IPub_InfoRepository.cs  IPublisherRepository.cs  IRoySchedRepository.cs  ISaleRepository.cs  IStoreRepository.cs  ITitleAuthorRepository.cs  ITitlesRepository.cs
Publicaciones/Publicaciones.Infrastructure/: Publicaciones.Infrastructure.csproj
Publicaciones/Publicaciones.Infrastructure/Context/: ContextEjemplo.cs  PublicacionesContext.cs  PubsContext.cs
Publicaciones/Publicaciones.Infrastructure/Core/: BaseRepository.cs  BaseRepsitory.cs  CoreEjemplo.cs
Publicaciones/Publicaciones.Infrastructure/Interface/: IEmployeeRepository.cs  IJobRepository.cs  IJobsRepository.cs  IPublisherRepository.cs
Publicaciones/Publicaciones.Infrastructure/Interfaces/: IAuthorsRepository.cs  IDiscountRepository.cs  IPub_InfoRepository.cs  IPublisherRepository.cs  IRoySchedRepository.cs  ISaleRepository.cs  IStoreRepository.cs  ITitleAuthorRepository.cs  ITitleRepository.cs  ITitlesRepository.cs
Publicaciones/Publicaciones.Infrastructure/Model/: EmployeeRelationModel.cs
Publicaciones/Publicaciones.Infrastructure/Models/: AuthorsTitleAuthorsTitlesModel.cs  DiscountStoreModel.cs  Pub_InfoPublisherModel.cs  RoySchedTitleModel.cs  SaleStoreModel.cs  SaleStoreTitleModel.cs  SaleTitleModel.cs  StoreModel.cs  TitlePublisherModel.cs
Publicaciones/Publicaciones.Infrastructure/Repository/: AuthorsRepository.cs  DiscountRepository.cs  EmployeeRepository.cs  JobRepository.cs  Pub_InfoRepository.cs  PublisherRepository.cs  Repository.cs  RepositoryExample.cs  RoySchedRepository.cs  SaleRepository.cs  StoreRepository.cs  TitleAuthorRepository.cs  TitleRepository.cs  TitlesRepository.cs
Publicaciones/Publicaciones.Web/: ApiService.cs  IApiService.cs  Program.cs  Publicaciones.Web.csproj  appsettings.Development.json  appsettings.json
Publicaciones/Publicaciones.Web/Controllers/: AuthorController.cs  DiscountController.cs  EmployeeController.cs  HomeController.cs  JobController.cs  Pub_InfoController.cs  PublisherController.cs  RoySchedController.cs  SaleController.cs  StoreController.cs  TitleAuthorController.cs  TitleAuthorWithHttpClientController.cs  TitlesController.cs
Publicaciones/Publicaciones.Web/Models/: ErrorViewModel.cs  Pub_InfoListResponse.cs  RoySchedListResponse.cs  TitlesListResponse.cs
Publicaciones/Publicaciones.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Publicaciones/Publicaciones.Web/Properties/: launchSettings.json
Publicaciones/Publicaciones.Web/Service/: ApiService.cs  IApiService.cs  IWebService.cs  WebService.cs
Publicaciones/Publicaciones.Web/ViewModels/: ErrorViewModel.cs
Publicaciones/Publicaciones.Web/Views/: _ViewImports.cshtml
(+276 files in other folders)
